$html = '<table style="width: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 15px !important;">
                        <tr>
                            <td width="15%" rowspan="2"><img src="'.base_path().'/public/'.$schoolinfo->picurl.'" alt="school" width="70px"></td>
                            <td><strong>'.$schoolinfo->schoolname.'</strong> <br/> S.Y '.$selectedschoolyear.'</td>
                        </tr>
                    </table>
                    <table style="width: 100%;font-size: 11px !important;table-layout: fixed;font-weight: bold;>
                        <tr>
                            <td>';
                            if($selecteddaterange != null){
                                $html.='AS OF : '.strtoupper($selecteddaterange).' <br/>';
                            }
                            if($selecteddepartment != null){
                                $html.='DEPARTMENT : '.strtoupper($selecteddepartment).' <br/>';
                            }
                            if($selectedgradelevel != null){
                                $html.='GRADE LEVEL : '.strtoupper($selectedgradelevel).' <br/>';
                            }
                            $html.='</td>
                                    <td>';
                                if($selectedsemester != null)
                                {
                                    $html.='SEMESTER : '.strtoupper($selectedsemester).' <br/>';
                                }
                                if($selectedgrantee != null)
                                {
                                    $html.='SEMESTER : '.strtoupper($selectedgrantee).' <br/>';
                                }
                                if($selectedmode != null)
                                {
                                    $html.='SEMESTER : '.strtoupper($selectedmode).' <br/>';
                                }
                                $html.='</td>
                        </tr>
                    </table>';
                    $count = 1;
                    $html.='<table style="width: 100%;font-size: 11px;border: 1px solid black;border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;border-collapse: collapse">#</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;border-collapse: collapse">ID</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Student Name</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Department</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Level</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Units</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Total<br/>Assessment</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Discount</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Net<br/>Assessed</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Total<br/>Payment</th>
                                <th style="font-size: 9px !important;border: 1px solid black;padding: 5px;">Balance</th>
                            </tr>
                        </thead>';
                            if(count($students)>0)
                            {
                                foreach($students as $student)
                                {
                                    $html.='<tr >
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;">'.$count.'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;">'.$student->sid.'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;">'.$student->lastname.', '.$student->firstname.' '.$student->middlename.' '.$student->suffix.'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;">'.$student->acadprogcode.'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;">'.$student->levelname.'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;">'.$student->units.'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($student->totalassessment,2,'.',',').'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($student->discount,2,'.',',').'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($student->netassessed,2,'.',',').'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($student->totalpayment,2,'.',',').'</td>
                                        <td style="font-size: 9px !important;border: 1px solid black;padding: 5px;"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($student->balance,2,'.',',').'</td>
                                    </tr>';
                                    $count+=1;
                                }
                            }
                            $html.='<tr>
                                <th colspan="6" style="text-align:right">TOTAL</th>
                                <th id="overalltotalassessment"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($overalltotalassessment,2,'.',',').'</th>
                                <th id="overalltotaldiscount"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($overalltotaldiscount,2,'.',',').'</th>
                                <th id="overalltotalnetassessed"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($overalltotalnetassessed,2,'.',',').'</th>
                                <th id="overalltotalpayment"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($overalltotalpayment,2,'.',',').'</th>
                                <th id="overalltotalbalance"><span style="font-family: DejaVu Sans; sans-serif;">&#8369;</span> '.number_format($overalltotalbalance,2,'.',',').'</th>
                            </tr>
                    
                    </table>';
                $pdf = PDF::loadHtml($html,'UTF-8')
                ->setPaper('8.5x11');

                set_time_limit(5000);
                $pdf->getDomPDF()->set_option("enable_php", true);
                return $pdf->stream('Summary of Students.pdf');